
    __ Welcome _________________________
    |                                  |
    |        Continue Game             |
    |                                  |
    |        Create New Account        |
    |                                  |
    |        Continue as Guest         |
    |                                  |
    |        Quit                      |
    |                                  |
    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
    |||||||||||||||||||||||||||||||||||| // 36
    ||||||||||||||||||||||||||||||||||||

    |||||||||||||||||||||||||||||| // 30
    ******************************

    __ New Account _________________________________
    |                                              |
    |     Username: **************************     |                 
    |                                              |
    |     Email: *****************************     |
    |                                              |
    |     Password: **************************     |
    |                                              |
    |     [x] Show Password       Confirm          |
    |                                              |
    |     Generate random password (Beta)          |
    |                                              |
    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

    __ Error _______________________________________
    |                                              |
    |      Usernmae already taken. Try again!      |
    |                                              |
    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
    __ Error _______________________________________
    |                                              |
    |       Email already taken. Try again!        |
    |                                              |
    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
    __ Error _______________________________________
    |                                              |
    |      Email format is wrong. Try again!       |
    |                                              |
    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
    __ Error _______________________________________
    |                                              |
    |      Password is too short. Try again!       |
    |                                              |
    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
    __ Error _______________________________________
    |                                              |
    |      Password must contain at least one      |
    |    lowercase letter, one uppercase letter,   |
    |           and one digit. Try again!          |
    |                                              |
    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

    |||||||||||||||||||||||||||||||||||||||||||||||| // 48
    ||||||||||||||||||||||||||||||||||||||||||||||||

    __ Continue Game _______________________________
    |                                              |
    |     Username: **************************     |                 
    |                                              |
    |     Password: **************************     |
    |                                              |
    |     [x] Show Password       Sign In          |
    |                                              |
    |             Continue with Email              |
    |                                              |
    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

    __ Continue Game _______________________________
    |                                              |
    |     Email: *****************************     |
    |                                              |
    |     Password: **************************     |
    |                                              |
    |     [x] Show Password       Sign In          |
    |                                              |
    |            Continue with Username            |
    |                                              |
    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
    __ Error _______________________________________
    |                                              |
    |        Usernmae not found. Try again!        |
    |                                              |
    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
    __ Error _______________________________________
    |                                              |
    |         Email not found. Try again!          |
    |                                              |
    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
    __ Error _______________________________________
    |                                              |
    |          Wrong Password. Try again!          |
    |                                              |
    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

    __ User Options ____________________
    |                                  |
    |    > New Game                    |
    |                                  |
    |    > Continue Previous Game      |
    |                                  |
    |    > View Score Board            |
    |                                  |
    |    > My Profile    > Settings    |
    |                                  |
    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 
   __ Score Board ____________________________________________
   |                                                         |
   |   (1) **************************


   __ Settings ___________________________________________
   |                                                     |
   |    > Difficulty   [##################··]  ( 95 %)   |
   |                                                     |
   |    > Hero Color     - Color Option 1 -     ( @ )    |
   |                                                     |
   |                       Go Back                       |
   |                                                     |
   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
   __ Hint _______________________________________________
   |                                                     |
   |      Use left and right arrows to change your       |
   |     game's difficulty or your chracter's color.     |
   |                                                     |
   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
