
    __ Welcome _________________________
    |                                  |
    |        Continue Game             |
    |                                  |
    |        Create New Account        |
    |                                  |
    |        Continue as Guest         |
    |                                  |
    |        Quit                      |
    |                                  |
    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
    |||||||||||||||||||||||||||||||||||| // 36
    ||||||||||||||||||||||||||||||||||||

    |||||||||||||||||||||||||||||| // 30
    ******************************

    __ New Account _________________________________
    |                                              |
    |     Username: **************************     |                 
    |                                              |
    |     Email: *****************************     |
    |                                              |
    |     Password: **************************     |
    |                                              |
    |     [x] Show Password       Confirm          |
    |                                              |
    |     Generate random password (Beta)          |
    |                                              |
    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

    __ Error _______________________________________
    |                                              |
    |      Usernmae already taken. Try again!      |
    |                                              |
    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
    __ Error _______________________________________
    |                                              |
    |       Email already taken. Try again!        |
    |                                              |
    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
    __ Error _______________________________________
    |                                              |
    |      Email format is wrong. Try again!       |
    |                                              |
    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
    __ Error _______________________________________
    |                                              |
    |      Password is too short. Try again!       |
    |                                              |
    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
    __ Error _______________________________________
    |                                              |
    |      Password must contain at least one      |
    |    lowercase letter, one uppercase letter,   |
    |           and one digit. Try again!          |
    |                                              |
    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 

    |||||||||||||||||||||||||||||||||||||||||||||||| // 48
    ||||||||||||||||||||||||||||||||||||||||||||||||